<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hielo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
        <hr>
        <h1>Etiam feugiat</h1>
    </header>
    <!-- blog -->
    <section class="blog container">
        <article>
            <img src="img/img1.jpg" alt="">
            <div>
                <h5>Lorem ipsum dolor sit.</h5>
                <hr>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, assumenda, iusto sit laboriosam, adipisci
                    tempora provident nobis eveniet ullam voluptate facere odio delectus quia laudantium nesciunt rerum.
                    Aliquid, sunt officiis!</p>
                <button>learn more</button>
            </div>
        </article>
        <article>
            <img src="img/img2.jpg" alt="">
            <div>
                <h5>Lorem ipsum dolor sit.</h5>
                <hr>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, assumenda, iusto sit laboriosam, adipisci
                    tempora provident nobis eveniet ullam voluptate facere odio delectus quia laudantium nesciunt rerum.
                    Aliquid, sunt officiis!</p>
                <button>learn more</button>
            </div>
        </article>
    </section>
    <section class="break">
        <article class="container">
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, enim.</h5>
            <hr>
            <h3>Lorem, ipsum.</h3>
        </article>
    </section>
    <section class="gallery container">
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nisi.</h5>
        <h2>Lorem, ipsum.</h2>

        <article>
            <div>
                <img src="img/img3.jpg" alt="">
                <div>
                    <h5>Image 1</h5>
                </div>
            </div>

            <div>
                <img src="img/img4.jpg" alt="">
                <div>
                    <h5>Image 2</h5>
                </div>
            </div>

            <div>
                <img src="img/img5.jpg" alt="">
                <div>
                    <h5>Image 3</h5>
                </div>
            </div>

            <div>
                <img src="img/img6.jpg" alt="">
                <div>
                    <h5>Image 4</h5>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <h3>30 dana kodiranja mart, 2021. godina</h3>
        <h2>webcon</h2>
        <div>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-github"></i>
        </div>
        <p>&copy; <a href="">webcon</a> 2021.</p>
    </footer>
</body>

</html>